VUE_APP_EXCHANGE=/nest/openApi?url=https://finance.naver.com/marketindex/exchangeList.nhn
VUE_APP_SISE=/nest/openApi?url=https://api.alphasquare.co.kr/data/v2/price/current-price
VUE_APP_OPENAPI=/nest/openApi
VUE_APP_SYMBOL=https://api.alphasquare.co.kr/api/square/autocomplete/stock
